mat-grid-tile {
  background: lightblue;
  /* height: 27vh; */
  /* height: 50%; */
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  /* padding: 0; */
}


.item {
  flex-grow: 1;
  flex-basis: 200;
  width: auto;
  height: auto;
  padding-left: 10px;
  padding-right: 10px;
  /* padding-bottom: 5px; */
  margin: 10px;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  border: 5px solid gray;
  /* margin: 0; */

}



/* .mat-grid-tile-content {
  width: 100%;
  height: 100%;
} */


.calendarComponent {
  flex-grow: 1;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.timeChatComponent {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}


.taskListComponent {
  flex-grow: 1;
  height: 100%;
  width: 100%;
  display: block;
  margin: 5% 0 0 0;
}